{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/json-to-toon.mjs"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "command": "bash ~/.claude/statusline.sh",
    "type": "command"
  }
}