{
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY": "1",
    "CLAUDE_CODE_ENABLE_TASKS": "true",
    "CLAUDE_CODE_PROXY_RESOLVES_HOSTS": "true",
    "ENABLE_TOOL_SEARCH": "true",
    "EMBEDDED_SEARCH_TOOLS": "true",
    "DISABLE_TELEMETRY": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "90"
  },
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "language": "Chinese"
}
